<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>trodes: streamDisplayManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">trodes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classstream_display_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classstream_display_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">streamDisplayManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for streamDisplayManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classstream_display_manager.png" usemap="#streamDisplayManager_map" alt=""/>
  <map id="streamDisplayManager_map" name="streamDisplayManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:abb71b68207eb662f010cb95adda369b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb71b68207eb662f010cb95adda369b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>relayChannelClick</b> (int dispchannel, int hwChannel)</td></tr>
<tr class="separator:abb71b68207eb662f010cb95adda369b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fd87b484a56e29c189296872151c41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0fd87b484a56e29c189296872151c41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateAudioHighlightChannel</b> (int channel)</td></tr>
<tr class="separator:ad0fd87b484a56e29c189296872151c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a1bf60e97d4d565d568d4f6b764c9511a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bf60e97d4d565d568d4f6b764c9511a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>newAudioChannel</b> (int channel)</td></tr>
<tr class="separator:a1bf60e97d4d565d568d4f6b764c9511a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa016491a2135dab39f83edc48f58441c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa016491a2135dab39f83edc48f58441c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trodeSelected</b> (int nTrode)</td></tr>
<tr class="separator:aa016491a2135dab39f83edc48f58441c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aecc0bb7488e62311ea02bfd38d407eae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecc0bb7488e62311ea02bfd38d407eae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>streamDisplayManager</b> (QWidget *parent, <a class="el" href="classstream_configuration.html">streamConfiguration</a> *eegDispConf)</td></tr>
<tr class="separator:aecc0bb7488e62311ea02bfd38d407eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae106b7ce2d121573d6e2142b9ef17637"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae106b7ce2d121573d6e2142b9ef17637"></a>
QList&lt; QWidget * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>eegDisplayWidgets</b></td></tr>
<tr class="separator:ae106b7ce2d121573d6e2142b9ef17637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903c95e4400ca8d26d157e0d01b48641"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a903c95e4400ca8d26d157e0d01b48641"></a>
QList&lt; QList&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>streamDisplayChannels</b></td></tr>
<tr class="separator:a903c95e4400ca8d26d157e0d01b48641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801a0c296477711cf6132876a15abfe0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a801a0c296477711cf6132876a15abfe0"></a>
QList&lt; <a class="el" href="classstream_widget_g_l.html">streamWidgetGL</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>glStreamWidgets</b></td></tr>
<tr class="separator:a801a0c296477711cf6132876a15abfe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3721e721dbf705cdc30c76a24a2117e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3721e721dbf705cdc30c76a24a2117e7"></a>
QList&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>columnsPerPage</b></td></tr>
<tr class="separator:a3721e721dbf705cdc30c76a24a2117e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42cd9e9c78278d8e6d442902ab0b8d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae42cd9e9c78278d8e6d442902ab0b8d0"></a>
QList&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>isHeaderDisplayPage</b></td></tr>
<tr class="separator:ae42cd9e9c78278d8e6d442902ab0b8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aaa042c99f35d47c7264a895e28588ae1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa042c99f35d47c7264a895e28588ae1"></a>
QList&lt; QGridLayout * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>eegDisplayLayout</b></td></tr>
<tr class="separator:aaa042c99f35d47c7264a895e28588ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src-display/<a class="el" href="stream_display_8h_source.html">streamDisplay.h</a></li>
<li>src-display/streamDisplay.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classstream_display_manager.html">streamDisplayManager</a></li>
    <li class="footer">Generated on Thu May 1 2014 14:48:28 for trodes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
