<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>trodes: streamWidgetGL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">trodes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classstream_widget_g_l.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classstream_widget_g_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">streamWidgetGL Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for streamWidgetGL:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classstream_widget_g_l.png" usemap="#streamWidgetGL_map" alt=""/>
  <map id="streamWidgetGL_map" name="streamWidgetGL_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a40a56feb145fe9362aa5c1f3abda81d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40a56feb145fe9362aa5c1f3abda81d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHighlightChannel</b> (int hardwareChannel)</td></tr>
<tr class="separator:a40a56feb145fe9362aa5c1f3abda81d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6782fe27cd06ee8adf1a19d3770cf948"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6782fe27cd06ee8adf1a19d3770cf948"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateAxes</b> ()</td></tr>
<tr class="separator:a6782fe27cd06ee8adf1a19d3770cf948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2781a0ab62949c4bcf776fbc9f1958"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a2781a0ab62949c4bcf776fbc9f1958"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTLength</b> (double T)</td></tr>
<tr class="separator:a3a2781a0ab62949c4bcf776fbc9f1958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ffc5454b521715bc830112c8eac0a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8ffc5454b521715bc830112c8eac0a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setChannels</b> (void)</td></tr>
<tr class="separator:aa8ffc5454b521715bc830112c8eac0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356dbcd659059ce0831664f955140350"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a356dbcd659059ce0831664f955140350"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateMaxDisplay</b> (void)</td></tr>
<tr class="separator:a356dbcd659059ce0831664f955140350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368fd3bc859046a22722ef3a921c2723"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a368fd3bc859046a22722ef3a921c2723"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateTraceColor</b> (void)</td></tr>
<tr class="separator:a368fd3bc859046a22722ef3a921c2723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e762e3bd39d64faa82f444ad23372f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e762e3bd39d64faa82f444ad23372f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stopAcquisition</b> (void)</td></tr>
<tr class="separator:a0e762e3bd39d64faa82f444ad23372f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a6979f18d207e64a43e0c601ac1339438"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6979f18d207e64a43e0c601ac1339438"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>channelClicked</b> (int dispchannel, int hwchannel)</td></tr>
<tr class="separator:a6979f18d207e64a43e0c601ac1339438"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6e46a4fc199afb99a9ecc058da42a3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6e46a4fc199afb99a9ecc058da42a3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>streamWidgetGL</b> (QWidget *parent, QList&lt; int &gt; nTrodes, int groupNumber, bool isHeaderDisplay)</td></tr>
<tr class="separator:ac6e46a4fc199afb99a9ecc058da42a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a18b49caae6f5618cafa6792ded9f19d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18b49caae6f5618cafa6792ded9f19d8"></a>
<a class="el" href="classstream_processor.html">streamProcessor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>dataObj</b></td></tr>
<tr class="separator:a18b49caae6f5618cafa6792ded9f19d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fad66f8f688c029b6be84b21959928"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2fad66f8f688c029b6be84b21959928"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>headerDisplay</b></td></tr>
<tr class="separator:af2fad66f8f688c029b6be84b21959928"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acd9f481ed6601326dd8776462af72210"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd9f481ed6601326dd8776462af72210"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupViewport</b> (int width, int height)</td></tr>
<tr class="separator:acd9f481ed6601326dd8776462af72210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf799da54359875ba5a1664e229e0dba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf799da54359875ba5a1664e229e0dba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resizeGL</b> (int w, int h)</td></tr>
<tr class="separator:aaf799da54359875ba5a1664e229e0dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2394240f49a3ebdbd50acbd69c8375"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf2394240f49a3ebdbd50acbd69c8375"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeGL</b> ()</td></tr>
<tr class="separator:adf2394240f49a3ebdbd50acbd69c8375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eaa409310a1a52b4d6f64b3eb6597fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3eaa409310a1a52b4d6f64b3eb6597fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>paintEvent</b> (QPaintEvent *event)</td></tr>
<tr class="separator:a3eaa409310a1a52b4d6f64b3eb6597fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317821675a0302a66fdf8006ef01bf2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a317821675a0302a66fdf8006ef01bf2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mousePressEvent</b> (QMouseEvent *)</td></tr>
<tr class="separator:a317821675a0302a66fdf8006ef01bf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac263124e858be4b8ff64f1d99af1b72e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac263124e858be4b8ff64f1d99af1b72e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wheelEvent</b> (QWheelEvent *)</td></tr>
<tr class="separator:ac263124e858be4b8ff64f1d99af1b72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a01a4dd163cd9f083a8d135c4dbeaaf95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01a4dd163cd9f083a8d135c4dbeaaf95"></a>
QList&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dispChannels</b></td></tr>
<tr class="separator:a01a4dd163cd9f083a8d135c4dbeaaf95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79152686239c51b2c9df6990dcf3598"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad79152686239c51b2c9df6990dcf3598"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nChan</b></td></tr>
<tr class="separator:ad79152686239c51b2c9df6990dcf3598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6072f7b46623617ee41d31439c579fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6072f7b46623617ee41d31439c579fd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentHighlightChannel</b></td></tr>
<tr class="separator:aa6072f7b46623617ee41d31439c579fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653ef7eda2928c31903cde6e3079316c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a653ef7eda2928c31903cde6e3079316c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>TLength</b></td></tr>
<tr class="separator:a653ef7eda2928c31903cde6e3079316c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02b157976d03a5719c637c1bdc2132d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa02b157976d03a5719c637c1bdc2132d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>FS</b></td></tr>
<tr class="separator:aa02b157976d03a5719c637c1bdc2132d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1819f295180ed515e442f63e7b0c6743"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1819f295180ed515e442f63e7b0c6743"></a>
QImage&#160;</td><td class="memItemRight" valign="bottom"><b>bkg</b></td></tr>
<tr class="separator:a1819f295180ed515e442f63e7b0c6743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ba315df06812b9b6ec3f52fba1c7d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7ba315df06812b9b6ec3f52fba1c7d4"></a>
QVector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>maxAmplitude</b></td></tr>
<tr class="separator:ad7ba315df06812b9b6ec3f52fba1c7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad522c67702b5825ff861a1ab9884e1a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad522c67702b5825ff861a1ab9884e1a7"></a>
QVector&lt; QColor &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>traceColor</b></td></tr>
<tr class="separator:ad522c67702b5825ff861a1ab9884e1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src-display/<a class="el" href="stream_display_8h_source.html">streamDisplay.h</a></li>
<li>src-display/streamDisplay.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classstream_widget_g_l.html">streamWidgetGL</a></li>
    <li class="footer">Generated on Thu May 1 2014 14:48:28 for trodes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
