<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>trodes: scatterWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">trodes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classscatter_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classscatter_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scatterWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for scatterWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classscatter_window.png" usemap="#scatterWindow_map" alt=""/>
  <map id="scatterWindow_map" name="scatterWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:afde141bab9b7cca812518ef817089686"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afde141bab9b7cca812518ef817089686"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateAxes</b> ()</td></tr>
<tr class="separator:afde141bab9b7cca812518ef817089686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6372ba13f137ee2757a6fe3fbeb6db9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6372ba13f137ee2757a6fe3fbeb6db9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setChannels</b> (int channelX, int channelY, const QVector&lt; int &gt; *inputData)</td></tr>
<tr class="separator:aa6372ba13f137ee2757a6fe3fbeb6db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645725d0979f465ec158c74e6bee361c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a645725d0979f465ec158c74e6bee361c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMaxDisplay</b> (int channel, int maxDisplayVal)</td></tr>
<tr class="separator:a645725d0979f465ec158c74e6bee361c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e7acc392c9c91672bf945840f811ce4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e7acc392c9c91672bf945840f811ce4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>scatterWindow</b> (QWidget *parent, int bufferSizeInput, int numChannels)</td></tr>
<tr class="separator:a5e7acc392c9c91672bf945840f811ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec64269d45cd3f32a46d297a1333e5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acec64269d45cd3f32a46d297a1333e5c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDataPoint</b> (const QVector&lt; int &gt; *inputData, int currentBufferIndex)</td></tr>
<tr class="separator:acec64269d45cd3f32a46d297a1333e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3773b49a98abf2e5e78e66f9cdb9cb74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3773b49a98abf2e5e78e66f9cdb9cb74"></a>
QVector&lt; <a class="el" href="structvertex2d.html">vertex2d</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>displayData</b></td></tr>
<tr class="separator:a3773b49a98abf2e5e78e66f9cdb9cb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ba5b4f1690c50e2225240eb11d5fad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87ba5b4f1690c50e2225240eb11d5fad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bufferSize</b></td></tr>
<tr class="separator:a87ba5b4f1690c50e2225240eb11d5fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a2c0aacfde8a4dc420a69011d28425"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07a2c0aacfde8a4dc420a69011d28425"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentXdisplay</b></td></tr>
<tr class="separator:a07a2c0aacfde8a4dc420a69011d28425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9f5c4365a3ff32bdb72741ce6178bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b9f5c4365a3ff32bdb72741ce6178bd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentYdisplay</b></td></tr>
<tr class="separator:a2b9f5c4365a3ff32bdb72741ce6178bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe57c1dbcb67eab17f08a48daf62021"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbe57c1dbcb67eab17f08a48daf62021"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>replotScatter</b></td></tr>
<tr class="separator:afbe57c1dbcb67eab17f08a48daf62021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67e316f255a227c137fbf5246e6144a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa67e316f255a227c137fbf5246e6144a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>initialized</b></td></tr>
<tr class="separator:aa67e316f255a227c137fbf5246e6144a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5b817ddc699fb410fae3a913590285"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c5b817ddc699fb410fae3a913590285"></a>
QVector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>maxAmplitude</b></td></tr>
<tr class="separator:a9c5b817ddc699fb410fae3a913590285"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab77870280bb0ea6407e62ccd4d9a33f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab77870280bb0ea6407e62ccd4d9a33f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resizeGL</b> (int w, int h)</td></tr>
<tr class="separator:ab77870280bb0ea6407e62ccd4d9a33f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7ee9e3c2f67505fb916190a8fc9425"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f7ee9e3c2f67505fb916190a8fc9425"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeGL</b> ()</td></tr>
<tr class="separator:a5f7ee9e3c2f67505fb916190a8fc9425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05dd32b08f327c73676f04c4da99bf83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05dd32b08f327c73676f04c4da99bf83"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>paintEvent</b> (QPaintEvent *event)</td></tr>
<tr class="separator:a05dd32b08f327c73676f04c4da99bf83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8f1daa12f4c93d2bd5e900d3d9bd9d97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f1daa12f4c93d2bd5e900d3d9bd9d97"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>plotNewPoints</b></td></tr>
<tr class="separator:a8f1daa12f4c93d2bd5e900d3d9bd9d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src-display/<a class="el" href="spike_display_8h_source.html">spikeDisplay.h</a></li>
<li>src-display/spikeDisplay.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classscatter_window.html">scatterWindow</a></li>
    <li class="footer">Generated on Thu May 1 2014 14:48:26 for trodes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
