<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>trodes: USBDAQInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">trodes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_u_s_b_d_a_q_interface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_u_s_b_d_a_q_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">USBDAQInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for USBDAQInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_u_s_b_d_a_q_interface.png" usemap="#USBDAQInterface_map" alt=""/>
  <map id="USBDAQInterface_map" name="USBDAQInterface_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:aba38d39b1c73958191852030155dea5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba38d39b1c73958191852030155dea5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitInterface</b> (void)</td></tr>
<tr class="separator:aba38d39b1c73958191852030155dea5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b78eb6293ec9dde833e568b8e1b756"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04b78eb6293ec9dde833e568b8e1b756"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StartAcquisition</b> (void)</td></tr>
<tr class="separator:a04b78eb6293ec9dde833e568b8e1b756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb13e74f194902ec586ad74edf16222"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eb13e74f194902ec586ad74edf16222"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StopAcquisition</b> (void)</td></tr>
<tr class="separator:a5eb13e74f194902ec586ad74edf16222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793a4169b53fb4737869f59969790063"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a793a4169b53fb4737869f59969790063"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CloseInterface</b> (void)</td></tr>
<tr class="separator:a793a4169b53fb4737869f59969790063"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a2e898c8fd552ca81a9ffdf932c1cb016"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e898c8fd552ca81a9ffdf932c1cb016"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stateChanged</b> (int)</td></tr>
<tr class="separator:a2e898c8fd552ca81a9ffdf932c1cb016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab536e773cf7f43d15f31bedcacac64b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab536e773cf7f43d15f31bedcacac64b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>startRuntime</b> (void)</td></tr>
<tr class="separator:ab536e773cf7f43d15f31bedcacac64b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75b59fd7373d8af01f4edb3dd68b21b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af75b59fd7373d8af01f4edb3dd68b21b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>acquisitionStarted</b> (void)</td></tr>
<tr class="separator:af75b59fd7373d8af01f4edb3dd68b21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0cd486c9afcd1fffa59c7f6d28cd2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd0cd486c9afcd1fffa59c7f6d28cd2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>acquisitionStopped</b> (void)</td></tr>
<tr class="separator:acd0cd486c9afcd1fffa59c7f6d28cd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5599c32736ef3e89a1399173c318dbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5599c32736ef3e89a1399173c318dbf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>USBDAQInterface</b> (QObject *parent)</td></tr>
<tr class="separator:aa5599c32736ef3e89a1399173c318dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac3377486ac8575efafcc3365e78f6e7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3377486ac8575efafcc3365e78f6e7b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:ac3377486ac8575efafcc3365e78f6e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a599c965ae741266b1f4b5044995bfdd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a599c965ae741266b1f4b5044995bfdd8"></a>
<a class="el" href="class_u_s_b_d_a_q_runtime.html">USBDAQRuntime</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>usbThread</b></td></tr>
<tr class="separator:a599c965ae741266b1f4b5044995bfdd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src-threads/<a class="el" href="usbdaq_thread_8h_source.html">usbdaqThread.h</a></li>
<li>src-threads/usbdaqThread.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_u_s_b_d_a_q_interface.html">USBDAQInterface</a></li>
    <li class="footer">Generated on Thu May 1 2014 14:48:29 for trodes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
