<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>trodes: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">trodes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>actual_length
: <a class="el" href="structlibusb__iso__packet__descriptor.html#a03fa4f4eaf8a8b4e5c05931809581a32">libusb_iso_packet_descriptor</a>
, <a class="el" href="structlibusb__transfer.html#a7e858f07c48a271a62209d11376ae607">libusb_transfer</a>
</li>
<li>altsetting
: <a class="el" href="structlibusb__interface.html#a072dc48e34a98aeafbd23591ffe694ce">libusb_interface</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bAlternateSetting
: <a class="el" href="structlibusb__interface__descriptor.html#a2c94bce217e8ecd5fd23728510e9c838">libusb_interface_descriptor</a>
</li>
<li>bcdDevice
: <a class="el" href="structlibusb__device__descriptor.html#afb5e0fc6f0cfe51de900d35506fb9317">libusb_device_descriptor</a>
</li>
<li>bcdUSB
: <a class="el" href="structlibusb__device__descriptor.html#af0682f293291db942b5d253092d472e4">libusb_device_descriptor</a>
</li>
<li>bConfigurationValue
: <a class="el" href="structlibusb__config__descriptor.html#a04549d99d38080857e0256fcad8dcce7">libusb_config_descriptor</a>
</li>
<li>bDescriptorType
: <a class="el" href="structlibusb__config__descriptor.html#abc4f9a751c5b2ed968b045cb17528f74">libusb_config_descriptor</a>
, <a class="el" href="structlibusb__device__descriptor.html#a63c4b109725ce829fc81c5c9cad8c87a">libusb_device_descriptor</a>
, <a class="el" href="structlibusb__endpoint__descriptor.html#a609c257394a574af229293bddf26986e">libusb_endpoint_descriptor</a>
, <a class="el" href="structlibusb__interface__descriptor.html#affe977ae83d3bbf07513d87ebfb6ed0e">libusb_interface_descriptor</a>
</li>
<li>bDeviceClass
: <a class="el" href="structlibusb__device__descriptor.html#ab86c8f43e75d4d54fccbc199cfa9703b">libusb_device_descriptor</a>
</li>
<li>bDeviceProtocol
: <a class="el" href="structlibusb__device__descriptor.html#a480a0b5345a2e59987e20fa7247c3f0e">libusb_device_descriptor</a>
</li>
<li>bDeviceSubClass
: <a class="el" href="structlibusb__device__descriptor.html#a9c3a91102d3d53d9414d0dda0191c5ab">libusb_device_descriptor</a>
</li>
<li>bEndpointAddress
: <a class="el" href="structlibusb__endpoint__descriptor.html#a111d087a09cbeded8e15eda9127e23d2">libusb_endpoint_descriptor</a>
</li>
<li>bInterfaceClass
: <a class="el" href="structlibusb__interface__descriptor.html#a19dcf80e6a5fedf3d3673630897ad649">libusb_interface_descriptor</a>
</li>
<li>bInterfaceNumber
: <a class="el" href="structlibusb__interface__descriptor.html#a75046f443d3330f590f3d3fb1f9df863">libusb_interface_descriptor</a>
</li>
<li>bInterfaceProtocol
: <a class="el" href="structlibusb__interface__descriptor.html#a5062bbb17fc76e6c3624ea7ca68d554c">libusb_interface_descriptor</a>
</li>
<li>bInterfaceSubClass
: <a class="el" href="structlibusb__interface__descriptor.html#a0b9b890f84694a4e6a0103944e1247f4">libusb_interface_descriptor</a>
</li>
<li>bInterval
: <a class="el" href="structlibusb__endpoint__descriptor.html#a3194f3f04ebd860d59cbdb07d758f9d8">libusb_endpoint_descriptor</a>
</li>
<li>bLength
: <a class="el" href="structlibusb__config__descriptor.html#a18ccd46a86328fd9c849e17ca8f01738">libusb_config_descriptor</a>
, <a class="el" href="structlibusb__device__descriptor.html#affda0be3fe1c37092ddc7cb120428f30">libusb_device_descriptor</a>
, <a class="el" href="structlibusb__endpoint__descriptor.html#aa47a5fa31c179e7cb92818c0572c18a3">libusb_endpoint_descriptor</a>
, <a class="el" href="structlibusb__interface__descriptor.html#a646b7bf875e5b927796d47e57c9182b8">libusb_interface_descriptor</a>
</li>
<li>bmAttributes
: <a class="el" href="structlibusb__config__descriptor.html#adb65fe86ce28394110caad982c566525">libusb_config_descriptor</a>
, <a class="el" href="structlibusb__endpoint__descriptor.html#a932b84417c46467f9916ecf7b679160b">libusb_endpoint_descriptor</a>
</li>
<li>bMaxPacketSize0
: <a class="el" href="structlibusb__device__descriptor.html#a3b60170f077c9b26fc9f86e0cdb1d28a">libusb_device_descriptor</a>
</li>
<li>bmRequestType
: <a class="el" href="structlibusb__control__setup.html#a39b148c231d675492ccd2383196926bf">libusb_control_setup</a>
</li>
<li>bNumConfigurations
: <a class="el" href="structlibusb__device__descriptor.html#a0f3f80cd931628a0531a815b59d067dd">libusb_device_descriptor</a>
</li>
<li>bNumEndpoints
: <a class="el" href="structlibusb__interface__descriptor.html#a487bd2058bfbe749d370c6e7d3add20e">libusb_interface_descriptor</a>
</li>
<li>bNumInterfaces
: <a class="el" href="structlibusb__config__descriptor.html#a2c89b2d0a9ec0440801b97a8f8145792">libusb_config_descriptor</a>
</li>
<li>bRefresh
: <a class="el" href="structlibusb__endpoint__descriptor.html#a9176a6d206a48731244e33a89a2bea0b">libusb_endpoint_descriptor</a>
</li>
<li>bRequest
: <a class="el" href="structlibusb__control__setup.html#a1b80a28b8d4e8586fc54358194e70087">libusb_control_setup</a>
</li>
<li>bSynchAddress
: <a class="el" href="structlibusb__endpoint__descriptor.html#ab8408ca33f4e135039b1900c6f50ce6d">libusb_endpoint_descriptor</a>
</li>
<li>buffer
: <a class="el" href="structlibusb__transfer.html#a7fa594567e074191ce8f28b5fb4a3bea">libusb_transfer</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>callback
: <a class="el" href="structlibusb__transfer.html#a69c6df011ec23ff3e481cc98bfff0623">libusb_transfer</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>describe
: <a class="el" href="structlibusb__version.html#af42453a3421515fa2db3fdf30f2367c3">libusb_version</a>
</li>
<li>dev_handle
: <a class="el" href="structlibusb__transfer.html#adaaf06aeb5ab2a8819e75310ec253f7a">libusb_transfer</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>endpoint
: <a class="el" href="structlibusb__interface__descriptor.html#a42bd0c63b361cf6c0bda5ecdf73e1c75">libusb_interface_descriptor</a>
, <a class="el" href="structlibusb__transfer.html#a0fcfd057f53b0e1bff6f1567761c231a">libusb_transfer</a>
</li>
<li>events
: <a class="el" href="structlibusb__pollfd.html#a5e6391383c132343ecd2f34b78ca017e">libusb_pollfd</a>
</li>
<li>extra
: <a class="el" href="structlibusb__config__descriptor.html#acc982e6c82f7183dfa41076d28d991f7">libusb_config_descriptor</a>
, <a class="el" href="structlibusb__endpoint__descriptor.html#a27a637679d4cd75fd6af5b8ea19a88d6">libusb_endpoint_descriptor</a>
, <a class="el" href="structlibusb__interface__descriptor.html#aa1169e8c0b22a9928bbd51169609f31d">libusb_interface_descriptor</a>
</li>
<li>extra_length
: <a class="el" href="structlibusb__config__descriptor.html#a18439e83e8f46606a13d70c00a48a9d9">libusb_config_descriptor</a>
, <a class="el" href="structlibusb__endpoint__descriptor.html#a0b34ea2919834df309eba8f2775491ae">libusb_endpoint_descriptor</a>
, <a class="el" href="structlibusb__interface__descriptor.html#ad77fa0b951a83d0c7eac28920367f200">libusb_interface_descriptor</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fd
: <a class="el" href="structlibusb__pollfd.html#a6bf9823709974cfb204e008eae7d451a">libusb_pollfd</a>
</li>
<li>flags
: <a class="el" href="structlibusb__transfer.html#ae26c063df30c2e29835212aad98c6e06">libusb_transfer</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>iConfiguration
: <a class="el" href="structlibusb__config__descriptor.html#a06dbb2e068b3999dd23954e63640d953">libusb_config_descriptor</a>
</li>
<li>idProduct
: <a class="el" href="structlibusb__device__descriptor.html#a568d479fb0b76ea572a739c961fd3047">libusb_device_descriptor</a>
</li>
<li>idVendor
: <a class="el" href="structlibusb__device__descriptor.html#ad26c5e2fbd16ce3ee143f4bac5d49bda">libusb_device_descriptor</a>
</li>
<li>iInterface
: <a class="el" href="structlibusb__interface__descriptor.html#a19227cc111c27e27c2c07430777e1ab8">libusb_interface_descriptor</a>
</li>
<li>iManufacturer
: <a class="el" href="structlibusb__device__descriptor.html#ab9e9a064265f2833d1d3f216f15a487a">libusb_device_descriptor</a>
</li>
<li>interface
: <a class="el" href="structlibusb__config__descriptor.html#afe04b70611b0ac83866639103d27df76">libusb_config_descriptor</a>
</li>
<li>iProduct
: <a class="el" href="structlibusb__device__descriptor.html#a20082f9e03f1cbffef3d9472a8dcfd64">libusb_device_descriptor</a>
</li>
<li>iSerialNumber
: <a class="el" href="structlibusb__device__descriptor.html#a327e8ede51268b38955ef035cf6de875">libusb_device_descriptor</a>
</li>
<li>iso_packet_desc
: <a class="el" href="structlibusb__transfer.html#a0de0b13dfae411fc36217d35eb89b138">libusb_transfer</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>length
: <a class="el" href="structlibusb__iso__packet__descriptor.html#a374d36e24869c8b07bf8eb1a18fa10ad">libusb_iso_packet_descriptor</a>
, <a class="el" href="structlibusb__transfer.html#a68c023e1f40b50aa8604a2495b6a391e">libusb_transfer</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>major
: <a class="el" href="structlibusb__version.html#a7f80ed3e95566b639fa09380e94f8d59">libusb_version</a>
</li>
<li>MaxPower
: <a class="el" href="structlibusb__config__descriptor.html#a527518147a0c7321a195f2d8dac2ea01">libusb_config_descriptor</a>
</li>
<li>micro
: <a class="el" href="structlibusb__version.html#a6a73a21564237c1fa0e6e5b038e98605">libusb_version</a>
</li>
<li>minor
: <a class="el" href="structlibusb__version.html#ac886b798704bb9ca2b6cd3ae0234591f">libusb_version</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nano
: <a class="el" href="structlibusb__version.html#afbe4cf431bea706294667e333878508c">libusb_version</a>
</li>
<li>num_altsetting
: <a class="el" href="structlibusb__interface.html#afc930be16a60980424f64a88b23c10e9">libusb_interface</a>
</li>
<li>num_iso_packets
: <a class="el" href="structlibusb__transfer.html#a87d725a5521c26832fdc13611220014d">libusb_transfer</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rc
: <a class="el" href="structlibusb__version.html#a99937642131c0559025bad92e7f51f27">libusb_version</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>status
: <a class="el" href="structlibusb__iso__packet__descriptor.html#aab21ee2a5835a0e53d7ac5844ee34371">libusb_iso_packet_descriptor</a>
, <a class="el" href="structlibusb__transfer.html#a64b2e70e76d52a7cd23daa3cd4fb397e">libusb_transfer</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>timeout
: <a class="el" href="structlibusb__transfer.html#a9a12af15ca5b482f5dcaebd26a848cbb">libusb_transfer</a>
</li>
<li>type
: <a class="el" href="structlibusb__transfer.html#a7c9fa575986fe9f23bbecb26b766dff1">libusb_transfer</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>user_data
: <a class="el" href="structlibusb__transfer.html#ab75ab3e7185f08e07a1ae858a35ebb7b">libusb_transfer</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wIndex
: <a class="el" href="structlibusb__control__setup.html#a70c2ae456344b200a19d434ace85ae2b">libusb_control_setup</a>
</li>
<li>wLength
: <a class="el" href="structlibusb__control__setup.html#a3c442c64fd7619b43b782367235766cc">libusb_control_setup</a>
</li>
<li>wMaxPacketSize
: <a class="el" href="structlibusb__endpoint__descriptor.html#ac1feafc3d7310b2c8ab360513bcfa7b4">libusb_endpoint_descriptor</a>
</li>
<li>wTotalLength
: <a class="el" href="structlibusb__config__descriptor.html#a819c160c66c1bd7b569399e6a6fc278f">libusb_config_descriptor</a>
</li>
<li>wValue
: <a class="el" href="structlibusb__control__setup.html#abbb6daa01fe4b6a05dc43492e4e53a7d">libusb_control_setup</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu May 1 2014 14:48:29 for trodes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
