<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>trodes: ft_eeprom_2232 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">trodes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structft__eeprom__2232.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structft__eeprom__2232-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ft_eeprom_2232 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6b294dc09899eb022f2e949b3d5c4972"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b294dc09899eb022f2e949b3d5c4972"></a>
<a class="el" href="structft__eeprom__header.html">FT_EEPROM_HEADER</a>&#160;</td><td class="memItemRight" valign="bottom"><b>common</b></td></tr>
<tr class="separator:a6b294dc09899eb022f2e949b3d5c4972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f55cd8947dc7015515038a35495ddc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66f55cd8947dc7015515038a35495ddc"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>AIsHighCurrent</b></td></tr>
<tr class="separator:a66f55cd8947dc7015515038a35495ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7b4af1ab0e3b0084e13b83f513b5d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d7b4af1ab0e3b0084e13b83f513b5d5"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>BIsHighCurrent</b></td></tr>
<tr class="separator:a2d7b4af1ab0e3b0084e13b83f513b5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4ea789894df80107249291ac055a6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf4ea789894df80107249291ac055a6f"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>AIsFifo</b></td></tr>
<tr class="separator:acf4ea789894df80107249291ac055a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3aab2f52076295cc32a5a785194b78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b3aab2f52076295cc32a5a785194b78"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>AIsFifoTar</b></td></tr>
<tr class="separator:a6b3aab2f52076295cc32a5a785194b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcbf6335afad8a22eac6a575f385785"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbcbf6335afad8a22eac6a575f385785"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>AIsFastSer</b></td></tr>
<tr class="separator:acbcbf6335afad8a22eac6a575f385785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090431f3dee969f1fd88cf30aabffe2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a090431f3dee969f1fd88cf30aabffe2f"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>BIsFifo</b></td></tr>
<tr class="separator:a090431f3dee969f1fd88cf30aabffe2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576a9319f978ff28d3bb0a042d6196a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a576a9319f978ff28d3bb0a042d6196a8"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>BIsFifoTar</b></td></tr>
<tr class="separator:a576a9319f978ff28d3bb0a042d6196a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a65a0fbacf825f9af5903b834b9ab2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33a65a0fbacf825f9af5903b834b9ab2"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>BIsFastSer</b></td></tr>
<tr class="separator:a33a65a0fbacf825f9af5903b834b9ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86a60a990160e5976e563365b7d05d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad86a60a990160e5976e563365b7d05d0"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>ADriverType</b></td></tr>
<tr class="separator:ad86a60a990160e5976e563365b7d05d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74407077c9097bf480f560b0511daf79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74407077c9097bf480f560b0511daf79"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>BDriverType</b></td></tr>
<tr class="separator:a74407077c9097bf480f560b0511daf79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Libraries/Linux/<a class="el" href="_linux_2ftd2xx_8h_source.html">ftd2xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structft__eeprom__2232.html">ft_eeprom_2232</a></li>
    <li class="footer">Generated on Thu May 1 2014 14:48:25 for trodes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
