<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>trodes: ft_eeprom_x_series Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">trodes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structft__eeprom__x__series.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structft__eeprom__x__series-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ft_eeprom_x_series Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4d1ac63e7dc2e8e677edcc43b566dc01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d1ac63e7dc2e8e677edcc43b566dc01"></a>
<a class="el" href="structft__eeprom__header.html">FT_EEPROM_HEADER</a>&#160;</td><td class="memItemRight" valign="bottom"><b>common</b></td></tr>
<tr class="separator:a4d1ac63e7dc2e8e677edcc43b566dc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08fe7573f5f822e12a34973055c52e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa08fe7573f5f822e12a34973055c52e3"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>ACSlowSlew</b></td></tr>
<tr class="separator:aa08fe7573f5f822e12a34973055c52e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0941a8b6cbcfb69a84c9e9bd9751e4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0941a8b6cbcfb69a84c9e9bd9751e4e"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>ACSchmittInput</b></td></tr>
<tr class="separator:af0941a8b6cbcfb69a84c9e9bd9751e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62017256a98fdfbd1ec5a662725f9c84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62017256a98fdfbd1ec5a662725f9c84"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>ACDriveCurrent</b></td></tr>
<tr class="separator:a62017256a98fdfbd1ec5a662725f9c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1988ab68373c2fdc375cb4c038666f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a1988ab68373c2fdc375cb4c038666f"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>ADSlowSlew</b></td></tr>
<tr class="separator:a3a1988ab68373c2fdc375cb4c038666f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfb6cbf3c524edfbde9dbaf37f1f5e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addfb6cbf3c524edfbde9dbaf37f1f5e0"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>ADSchmittInput</b></td></tr>
<tr class="separator:addfb6cbf3c524edfbde9dbaf37f1f5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a0cc77e2bf346e29d171194a91bc95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22a0cc77e2bf346e29d171194a91bc95"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>ADDriveCurrent</b></td></tr>
<tr class="separator:a22a0cc77e2bf346e29d171194a91bc95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8204c3cd3a8d8ea0f1461217fdc7ce83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8204c3cd3a8d8ea0f1461217fdc7ce83"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>Cbus0</b></td></tr>
<tr class="separator:a8204c3cd3a8d8ea0f1461217fdc7ce83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cfe6ac98141e7f3552a3884304a6b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2cfe6ac98141e7f3552a3884304a6b3"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>Cbus1</b></td></tr>
<tr class="separator:ac2cfe6ac98141e7f3552a3884304a6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534b7e3869bd969bb2fe23cf3e2ffee5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a534b7e3869bd969bb2fe23cf3e2ffee5"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>Cbus2</b></td></tr>
<tr class="separator:a534b7e3869bd969bb2fe23cf3e2ffee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3067e895366665eb69c189f388944d4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3067e895366665eb69c189f388944d4d"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>Cbus3</b></td></tr>
<tr class="separator:a3067e895366665eb69c189f388944d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda7e4f92d1303d6fd0d9b79c055abd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeda7e4f92d1303d6fd0d9b79c055abd7"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>Cbus4</b></td></tr>
<tr class="separator:aeda7e4f92d1303d6fd0d9b79c055abd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229d87354476bde9baf6a4f9973c607b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a229d87354476bde9baf6a4f9973c607b"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>Cbus5</b></td></tr>
<tr class="separator:a229d87354476bde9baf6a4f9973c607b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464c671013e8ffbcb5cd41775b1871a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a464c671013e8ffbcb5cd41775b1871a5"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>Cbus6</b></td></tr>
<tr class="separator:a464c671013e8ffbcb5cd41775b1871a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62798961d771e89afc6d573f83ddfe20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62798961d771e89afc6d573f83ddfe20"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>InvertTXD</b></td></tr>
<tr class="separator:a62798961d771e89afc6d573f83ddfe20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ecab15eacb417a6e5897f8d09fb585"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01ecab15eacb417a6e5897f8d09fb585"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>InvertRXD</b></td></tr>
<tr class="separator:a01ecab15eacb417a6e5897f8d09fb585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91ce924b72723ca294cc88da678f85d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad91ce924b72723ca294cc88da678f85d"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>InvertRTS</b></td></tr>
<tr class="separator:ad91ce924b72723ca294cc88da678f85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9930d06b5d32e4ca1bf6c9c85e208cea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9930d06b5d32e4ca1bf6c9c85e208cea"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>InvertCTS</b></td></tr>
<tr class="separator:a9930d06b5d32e4ca1bf6c9c85e208cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a25e68b1d2835a499fc4faeae418af8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a25e68b1d2835a499fc4faeae418af8"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>InvertDTR</b></td></tr>
<tr class="separator:a9a25e68b1d2835a499fc4faeae418af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992ed18df69bfcce22ddf7e03bbcb484"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a992ed18df69bfcce22ddf7e03bbcb484"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>InvertDSR</b></td></tr>
<tr class="separator:a992ed18df69bfcce22ddf7e03bbcb484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65f05c85d65e72b2faf17ebe126f2f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab65f05c85d65e72b2faf17ebe126f2f0"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>InvertDCD</b></td></tr>
<tr class="separator:ab65f05c85d65e72b2faf17ebe126f2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68d911f8f6fd11b9ffe0d397a6eeca6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac68d911f8f6fd11b9ffe0d397a6eeca6"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>InvertRI</b></td></tr>
<tr class="separator:ac68d911f8f6fd11b9ffe0d397a6eeca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168ac848d6e1e6b9e29b8740d20dbf2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a168ac848d6e1e6b9e29b8740d20dbf2b"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>BCDEnable</b></td></tr>
<tr class="separator:a168ac848d6e1e6b9e29b8740d20dbf2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b6a67ca67de8dd7c892d2758bd1bba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8b6a67ca67de8dd7c892d2758bd1bba"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>BCDForceCbusPWREN</b></td></tr>
<tr class="separator:ad8b6a67ca67de8dd7c892d2758bd1bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65d73af8851dffca3c7a3f95af27196"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae65d73af8851dffca3c7a3f95af27196"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>BCDDisableSleep</b></td></tr>
<tr class="separator:ae65d73af8851dffca3c7a3f95af27196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41567e7ae1c0ee7b87957cade654d872"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41567e7ae1c0ee7b87957cade654d872"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>I2CSlaveAddress</b></td></tr>
<tr class="separator:a41567e7ae1c0ee7b87957cade654d872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab997d186140523a48b9b1186a9ef6f41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab997d186140523a48b9b1186a9ef6f41"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>I2CDeviceId</b></td></tr>
<tr class="separator:ab997d186140523a48b9b1186a9ef6f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1273bf5d26c7ef2f905ce6a1b3d936b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1273bf5d26c7ef2f905ce6a1b3d936b4"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>I2CDisableSchmitt</b></td></tr>
<tr class="separator:a1273bf5d26c7ef2f905ce6a1b3d936b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1d7a7df7f73970d4fcb1d59a22c259"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad1d7a7df7f73970d4fcb1d59a22c259"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>FT1248Cpol</b></td></tr>
<tr class="separator:aad1d7a7df7f73970d4fcb1d59a22c259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8eaabb6019562d67ab10a65d018376"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed8eaabb6019562d67ab10a65d018376"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>FT1248Lsb</b></td></tr>
<tr class="separator:aed8eaabb6019562d67ab10a65d018376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a97bfe47b52d3143f6e6a3c833da03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41a97bfe47b52d3143f6e6a3c833da03"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>FT1248FlowControl</b></td></tr>
<tr class="separator:a41a97bfe47b52d3143f6e6a3c833da03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3a9dc30091091132b7ec653676f589"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c3a9dc30091091132b7ec653676f589"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>RS485EchoSuppress</b></td></tr>
<tr class="separator:a1c3a9dc30091091132b7ec653676f589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0618ee1305d47abec850be8f315ed4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb0618ee1305d47abec850be8f315ed4"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>PowerSaveEnable</b></td></tr>
<tr class="separator:adb0618ee1305d47abec850be8f315ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9379ff3b9473a839ebd27a753c3c1b60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9379ff3b9473a839ebd27a753c3c1b60"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>DriverType</b></td></tr>
<tr class="separator:a9379ff3b9473a839ebd27a753c3c1b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Libraries/Linux/<a class="el" href="_linux_2ftd2xx_8h_source.html">ftd2xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structft__eeprom__x__series.html">ft_eeprom_x_series</a></li>
    <li class="footer">Generated on Thu May 1 2014 14:48:25 for trodes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
